{
  "name": "factorio-mod-builder",
  "version": "1.0.0",
  "description": "Упаковщик мода для игры Factorio.",
  "author": "nyafnir",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node --experimental-json-modules ."
  },
  "keywords": [
    "factorio",
    "mod",
    "builder"
  ],
  "license": "UNLICENSE",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "open": "^8.4.0",
    "ps-list": "^8.1.0"
  }
}
