{
  "name": "factorio-mod-builder",
  "version": "1.6.5",
  "description": "Мод для игры Factorio, который расширяет возможности совместной игры. Добавляет разделение игроков на независимые команды, систему отношений между ними и торговлю.",
  "author": "nyafnir",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node --experimental-json-modules ."
  },
  "keywords": [
    "factorio",
    "mod",
    "builder",
    "build"
  ],
  "license": "UNLICENSE",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "open": "^8.4.0",
    "ps-list": "^8.1.0"
  }
}
