{
    "recommendations": [
        "svizzini.factorio-lua-api-autocomplete",
        "operali.lua-booster",
        "vscode-icons-team.vscode-icons",
        "grimmer.vscode-back-forward-button",
        "alefragnani.bookmarks",
        "kisstkondoros.vscode-codemetrics",
        "mhutchie.git-graph",
    ]
}